{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "outDir": "./dist"
  },
  "files": [
    "index.ts", 
    "ts/admin.ts",
    "ts/game.ts",
    "ts/lan.ts",
    "ts/user.ts",
    "ts/utils.ts",
    "ts/types.ts"
  ]
}

